# Values below are from 2021 General Election
#SpecimenTextMarkers
muniNameRepeatCount=2
muniNameRegex=(?m)^OFFICIAL MUNICIPAL ELECTION BALLOT$\n(?<id>\\d+)[\\s]*(?<name>.*)\n

# BallotNamer properties (see SpecimenTextMarker)
ballotnamer.ballot.title=OFFICIAL MUNICIPAL ELECTION BALLOT
ballotnamer.ballot.heading.format=(?m)^%ballot title%$\n(?<id>\\d+)[\\s]*(?<name>.*)\n

#MuniTextMarkers
muniTextPageCount=2
muniTextPage1Regex=(?m)(.*?)(^CONTESTS AND QUESTIONS\\.$\n)(?<page>((.*)\n)*?)^Continued from front side of ballot$(.*)
muniTextPage2Regex=(?m)(.*?)(^FOLLOWING JUDICIAL RETENTION\nQUESTIONS$\n)(?<page>((.*)\n)*?)^(Write-in\n|Write-in )Superior Court Retention$(.*)

#ContestNameMarkers 
contest.format.1=^(?<name>(.*\n){1,2})(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$
contest.format.2=^(?<name>(.*\n){1,2})(?<term>^(\\d Year |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$
contest.format.3=^(?<name>(.*\n){1,2})(?<region>^Region [A-Z].*)\n(?<term>^(\\d |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$


#BallotGen properties (see ContestNameMarkers)
ballotgen.contest.format.1=^%contest name%\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$
ballotgen.contest.format.2=^%contest name%\\n(?<term>^(\\d Year |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION