# workspace-docx4j

./: .gitignore
BallotGen/: .classpath  .gitignore  .project  ballot-extract.txt  contest-formats.txt  contests-general-2021.txt  contests-primary-2018.txt  pom.xml  sloc.txt
BallotGen/resources/: Primary_2023_Ballot_3-column_letter.dotx  Sample_Ballot_3-column_legal.dotx  Sample_Ballot_3-column_letter.dotx  ballot_instructions.wml  ballotgen.properties  log4j-console-config.xml  log4j-file-config.xml  referendum_questions.wml
BallotGen/snippets/: header-footer.txt  list document sections
BallotGen/src/main/java/com/rodini/ballotgen/: BallotFactory.java  BallotGen.java  Candidate.java  CandidateFactory.java  Contest.java  ContestFactory.java  ContestFileLevel.java  ContestNameCounter.java  ENVIRONMENT.java  ElectionType.java  Endorsement.java  EndorsementFactory.java  EndorsementMode.java  EndorsementProcessor.java  EndorsementScope.java  EndorsementType.java  GenDocxBallot.java  GeneralCandidate.java  Initialize.java  Party.java  PrimaryCandidate.java  Utils.java  Writein.java  WriteinFactory.java  WriteinProcessor.java
BallotGen/src/test/java/: ballot-report-general-2024.txt  placeholder-bad-01.docx  placeholder-good-01.docx  test-contests.txt  test-endorsements-01.csv  test-endorsements-02.csv  test-endorsements-03.csv  test-precinct-zone.csv  test-writeins-bad-01.csv  test-writeins-bad-02.csv  test-writeins-good-01.csv  test-writeins-good-02.csv  test-writeins-good-03.csv  test-writeins-good-04.csv
BallotGen/src/test/java/com/rodini/ballotgen/: MockedAppender.java  TestCandidate.java  TestCandidateFactory.java  TestContest.java  TestContestFactory.java  TestElectionType.java  TestEndorsement.java  TestEndorsementFactory.java  TestEndorsementMode.java  TestEndorsementProcessor.java  TestEndorsementScope.java  TestEndorsementType.java  TestExample.java  TestParty.java  TestWritein.java  TestWriteinFactory.java  TestWriteinProcessor.java
BallotNamer/: .classpath  .gitignore  .project  pom.xml  sloc.txt
BallotNamer/resources/: ballotnamer.properties  log4j-console-config.xml  log4j-file-config.xml
BallotNamer/src/main/java/com/rodini/ballotnamer/: BallotNamer.java  ENVIRONMENT.java
BallotUtils/: .gitignore  .project  pom.xml  sloc.txt
BallotUtils/src/main/java/com/rodini/ballotutils/: ElectionType.java  Party.java  Utils.java
BallotUtils/src/test/java/: gettysburg.txt  test-props1.properties  test.properties
BallotUtils/src/test/java/com/rodini/ballotutils/: MockedAppender.java  TestElectionType.java  TestParty.java  TestUtils.java
ContestGen/: .classpath  .gitignore  .project  pom.xml  sample.txt  sloc.txt
ContestGen/ContestGen/: .classpath  .gitignore  pesudo-code.txt
ContestGen/ContestGen/src/test/java/: General-2017.txt  General-2021-Municipal-3.txt  General-2021.txt  formats.txt
ContestGen/resources/: contestgen.properties  contestgen0.properties  log4j-file-config.xml
ContestGen/src/main/java/com/rodini/contestgen/: ContestGen.java  ContestName.java  ContestNameExtractor.java  ContestNameMarkers.java  ENVIRONMENT.java  Environment.java  MuniContestNames.java  MuniContestsExtractor.java  MuniContestsQuestions.java  MuniContestsQuestionsExtractor.java  MuniReferendums.java  MuniRetentions.java  MuniTextExtractor.java  MuniTextMarkers.java  Referendum.java  ReferendumExtractor.java  ReferendumFactory.java  ReferendumMarkers.java  Retention.java  RetentionExtractor.java  RetentionFactory.java  RetentionMarkers.java  SpecimenMuniExtractor.java  SpecimenMuniMarkers.java  Utils.java
ContestGen/src/main/resources/: contestgen.properties
ContestGen/src/test/java/: Bucks-Two-Precincts.txt  Chester-General-2021.properties  Chester-General-2023.properties  General-2021.properties  General-2022.txt  Muni-2021-Raw-Text1.txt  Muni-2021-Raw-Text2.txt  Muni-2022-Raw-Text2.txt  Muni-Raw-Text1.txt  Primary-Dems-2021.properties
ContestGen/src/test/java/com/rodini/contestgen/: MockedAppender.java  TestContestGen.java  TestContestNameExtractor.java  TestContestNameMarkers.java  TestEnvironment.java  TestMuniContestNames.java  TestMuniContestsExtractor.java  TestMuniContestsQuestionsExtractor.java  TestMuniTextExtractor.java  TestMuniTextMarkers.java  TestReferendum.java  TestReferendumExtractor.java  TestReferendumFactory.java  TestReferendumMarkers.java  TestRetention.java  TestRetentionExtractor.java  TestRetentionMarkers.java  TestSpecimenMuniExtractor.java  TestSpecimenMuniMarkers.java  TestUniqueBallotReport.java
TabReplacer/: .classpath  .project  pom.xml
TabReplacer/resources/: log4j-console-config.xml  log4j-file-config.xml  tabreplacer.properties
TabReplacer/src/main/java/com/rodini/tabreplacer/: TabReplacer.java
TextCleaner/: .classpath  .project  2023 Municipal Election-Chester-Specimens_ForParties_MS_Print_page 1-20.txt  2023 Municipal Election-Chester-Specimens_ForParties_MS_Print_page 1-21-original.txt  2023 Municipal Election-Chester-Specimens_ForParties_MS_Print_page 1-21.txt  pom.xml
TextCleaner/resources/: log4j-console-config.xml  log4j-file-config.xml  textcleaner.properties
TextCleaner/src/main/java/com/rodini/textcleaner/: TextCleaner.java
TextCleaner/src/test/java/: 2024-Dem-Primary-Precinct-1.txt  2024-Dem-Primary-Precinct-2.txt  2024-Dem-Primary-Precinct-3.txt  cleaner-insertion.properties  cleaner-no-insertion.properties  precinct-names-1.txt  precinct-names-all.txt
TextCleaner/src/test/java/com/rodini/textcleaner/: MockedAppender.java  TestPrecinctNameInsertion.java
ZoneProcessor/: .project  pom.xml  sloc.txt
ZoneProcessor/src/main/java/com/rodini/zoneprocessor/: GenMuniMap.java  Precinct.java  PrecinctDataProcessor.java  PrecinctFactory.java  Zone.java  ZoneDataProcessor.java  ZoneFactory.java  ZoneProcessor.java
ZoneProcessor/src/test/java/: default.docx  test-02.csv  test-03.csv  test-bad.csv  test-duplicate.csv  test-good.csv  test-precinct-zone-2024.csv
ZoneProcessor/src/test/java/com/rodini/zoneprocessor/: MockedAppender.java  TestGenMuniMap.java  TestPrecinct.java  TestPrecinctDataProcessor.java  (+5 more)
(+228 files in other folders)
