# BallotNamer version from Maven POM
#version=0.2.2
# Ballot name from Voter Services
# Value below is from 2021 General Election
###ballot.title=OFFICIAL MUNICIPAL ELECTION BALLOT
# Ballot Heading format to parse first few lines of ballot text
# Note: \\n is really just \n (backslashes must be escaped for Java library)
# Regular expression below if from 2021 General Election
###ballot.heading.format=^%ballot name%$\\n(?<id>\\d+)\\s*(?<name>.*)\\n^County of Chester
# Other
replace.space.with.underscore=true
# Extract contest names
ballot.contest.format=((?:.?\\n)?((^Write-in$\\n)+(?<contest>.*)\\n))

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION