# See ContestGen properties
#ballotnamer.ballot.title=OFFICIAL MUNICIPAL ELECTION BALLOT
#ballotnamer.ballot.heading.format=^%ballot name%$\\n(?<id>\\d+)\\s*(?<name>.*)\\n^County of Chester
# Other
replace.space.with.underscore=true

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION