# ballotgen.properties
#
# Standard Java properties file used to configure the BallotGen program.
#

# Election type (used to format contests). Either: General or Primary (case-sensitive)
election.type=General

# Contests file level (which XYZ_contests.txt files). Either: COMMON or MUNICIPAL level)
contest.file.level=MUNICIPAL

# These are the prepared Word templates with defined margins, styles, etc.
word.template.default=Sample_Ballot_3-column_letter.dotx
word.template.3col.letter=Sample_Ballot_3-column_letter.dotx
#word.template.3col.legal=Sample_Ballot_3-column_letter.dotx

# Yes, these are regular expressions below.  Don't even think about changing them unless
# you know what you are doing.
##contest.format.1=/^%contest name%\\n(?<instructions>.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$/
##contest.format.2=/^%contest name%\\n(?<term>.*)\\n(?<instructions>.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$/
##contest.format.3=/^%contest name%\\n(?<instructions>.*)\\n(?<candidates>((.*\\n){1})*)^Write-in$/

# Generate voter ballot instructions in each Sample Ballot
generate.chunk.instructions=true




# Parameterize the "chunks" of text to generate
chunk.instructions=ballot_instructions.wml
#chunk.referendum
#chunk.retention

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION