<w:document xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16="http://schemas.microsoft.com/office/word/2018/wordml" xmlns:w16cex="http://schemas.microsoft.com/office/word/2018/wordml/cex" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" mc:Ignorable="w14 w15 w16se w16cid w16 w16cex w16sdtdh wp14">
    <w:body>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:spacing w:before="103"/>
                <w:ind w:left="827"/>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:b/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>INSTRUCTIONS TO VOTER</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:spacing w:before="3"/>
                <w:rPr>
                    <w:rFonts w:ascii="Times New Roman"/>
                    <w:sz w:val="15"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="338"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>TO VOTE YOU MUST COMPLETELY BLACKEN THE OVAL (</w:t>
            </w:r>
            <w:r>
                <w:t>⬬</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>) TO THE LEFT OF YOUR CHOICE. An oval (</w:t>
            </w:r>
            <w:r>
                <w:t>⬬</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>) blackened to the left of the name of any candidate indicates a vote for that</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-12"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>candidate.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="121"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">To </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>cast a write-in vote for a person whose name is not on the ballot, you must blacken the oval (</w:t>
            </w:r>
            <w:r>
                <w:t>⬬</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>) to the left of the line provided, and write or</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>print</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>the</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>name</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>in</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>the</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>blank</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>space</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>provided</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>for that</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-14"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>purpose.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="167"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">To </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">vote in </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-4"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">FAVOR </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>of a Question, fill in the oval (</w:t>
            </w:r>
            <w:r>
                <w:t>⬬</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">) to the left of the word YES. </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">To </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>vote AGAINST a Question, fill in the oval (</w:t>
            </w:r>
            <w:r>
                <w:t>⬬</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>) to the left of the word</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-18"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>NO.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="171" w:lineRule="exact"/>
                <w:ind w:left="278"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>Use only black ink</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-12"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>pen.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:before="9" w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="302"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>If</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>you</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>make</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>a</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>mistake</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>DO</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>NOT</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>ERASE.</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>Ask for a new</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>ballot.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="104"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">For Absentee Ballot Voters: "The official absentee voter ballot shall state that an elector who receives an absentee ballot pursuant to section 1301 and whose voted ballot is not timely received by the commission and who, on Election </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-3"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve">Day, </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>is capable of voting at the appropriate polling place may only vote on Election Day by provisional ballot unless the elector brings the elector's absentee ballot to</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-27"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>the elector's polling place, remits the ballot and the envelope containing the declaration of the elector to the Judge of Elections to be spoiled and signs a statement subject to the penalties under</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>18</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>PA.C.S.</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>§</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>4904</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>(relating</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>to</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>the</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-11"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>unsworn falsification to the authorities) to the same effect."</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00D80C97" w:rsidRDefault="00D80C97">
            <w:pPr>
                <w:pStyle w:val="TableParagraph"/>
                <w:numPr>
                    <w:ilvl w:val="0"/>
                    <w:numId w:val="1"/>
                </w:numPr>
                <w:tabs>
                    <w:tab w:pos="279" w:val="left"/>
                </w:tabs>
                <w:spacing w:line="180" w:lineRule="exact"/>
                <w:ind w:firstLine="0" w:right="136"/>
                <w:rPr>
                    <w:sz w:val="16"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>For Mail-in Ballot Voters: "The official mail-in voter ballot shall state that a voter who receives a</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>mail-in</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>ballot</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>under</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>section</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>1301-D</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>and</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-7"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>whose voted mail-in ballot is not timely received may only vote on Election Day by provisional ballot unless the elector brings the elector's polling place, remits the ballot and the envelope containing the declaration of the elector to the Judge of Elections to be spoiled and signs a statement</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>subject</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>to</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>the</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>penalties</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>of</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>18</w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:spacing w:val="-9"/>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>PA.C.S.</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="00D80C97" w:rsidR="00000000" w:rsidRDefault="00D80C97">
            <w:r>
                <w:rPr>
                    <w:w w:val="105"/>
                    <w:sz w:val="16"/>
                </w:rPr>
                <w:t>§ 4904 (relating to the unsworn falsification to the authorities) to the same effect."</w:t>
            </w:r>
        </w:p>
        <w:sectPr w:rsidR="00000000">
            <w:pgSz w:h="15840" w:w="12240"/>
            <w:pgMar w:bottom="1440" w:footer="720" w:gutter="0" w:header="720" w:left="1440" w:right="1440" w:top="1440"/>
            <w:cols w:space="720"/>
        </w:sectPr>
    </w:body>
</w:document>