<w:document xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16="http://schemas.microsoft.com/office/word/2018/wordml" xmlns:w16cex="http://schemas.microsoft.com/office/word/2018/wordml/cex" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" mc:Ignorable="w14 w15 w16se w16cid w16 w16cex w16sdtdh wp14">
    <w:body>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>PROPOSED CONSTITUTIONAL</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>AMENDMENT 1</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>TERMINATION OR EXTENSION OF</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>DISASTER EMERGENCY</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>DECLARATIONS</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Shall the Pennsylvania Constitution</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>be amended to change existing law</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>and increase the power of the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>General Assembly to unilaterally</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>terminate or extend a disaster</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>emergency declaration - and the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>powers of the Commonwealth</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>agencies to address the disaster</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>regardless of its severity pursuant to</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>that declaration - through passing a</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>concurrent resolution by simple</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>majority, thereby removing the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>existing check and balance of</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>presenting a resolution to the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Governor for approval or</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>disapproval?</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬬ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>YES</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>NO</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>PROPOSED CONSTITUTIONAL</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>AMENDMENT 2</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>DISASTER EMERGENCY</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>DECLARATION AND</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>MANAGEMENT</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Shall the Pennsylvania Constitution</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>be amended to change existing law</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>so that: a disaster emergency</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>declaration will expire automatically</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>after 21 days, regardless of the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>severity of the emergency, unless the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>General Assembly takes action to</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>extend the disaster emergency; the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Governor may not declare a new</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>disaster emergency to respond to the</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>dangers facing the Commonwealth</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>unless the General Assembly passes</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>a concurrent resolution; the General</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Assembly enacts new laws for</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>disaster management?</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>YES</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>NO</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>PROPOSED CONSTITUTIONAL</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>AMENDMENT 3</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>PROHIBITION AGAINST DENIAL</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>OR ABRIDGEMENT OF EQUALITY</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>OF RIGHTS BECAUSE OF RACE</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>OR ETHNICITY</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Shall the Pennsylvania Constitution</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>be amended by adding a new section</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>providing that equality of rights under</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>the law shall not be denied or</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>abridged because of an individual's</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>race or ethnicity?</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>YES</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>NO</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>REFERENDUM - ACT</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>2020-91</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>MAKING MUNICIPAL FIRE AND</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>EMERGENCY MEDICAL SERVICES</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>COMPANIES ELIGIBLE FOR</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:b/>
                    <w:bCs/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>LOANS</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>Do you favor expanding the use of</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>the indebtedness authorized under</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>the referendum for loans to volunteer</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>fire companies, volunteer ambulance</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>services and volunteer rescue</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>squads under 35 PA.C.S. Section</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>7378.1 (related to referendum for</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>additional indebtedness) to include</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>loans to municipal fire departments</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>or companies that provide services</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>through paid personnel and</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>emergency medical services</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>companies for the purpose of</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>establishing and modernizing</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>facilities to house apparatus</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>equipment, ambulances and rescue</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>vehicles, and for purchasing</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>apparatus equipment, ambulances</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>and rescue vehicles, protective and</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>communications equipment and any</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>other accessory equipment</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>necessary for the proper</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>performance of the duties of the fire</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>companies and emergency medical</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>services companies?</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
        </w:p>
        <w:p w:rsidP="002B0C1C" w:rsidR="002B0C1C" w:rsidRDefault="002B0C1C" w:rsidRPr="00993C23">
            <w:pPr>
                <w:autoSpaceDE w:val="false"/>
                <w:autoSpaceDN w:val="false"/>
                <w:adjustRightInd w:val="false"/>
                <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>YES</w:t>
            </w:r>
        </w:p>
        <w:p w:rsidR="00000000" w:rsidRDefault="002B0C1C" w:rsidRPr="002B0C1C">
            <w:pPr>
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                </w:rPr>
            </w:pPr>
            <w:r>
                <w:t xml:space="preserve">⬭ </w:t>
            </w:r>
            <w:r w:rsidRPr="00993C23">
                <w:rPr>
                    <w:rFonts w:ascii="Arial" w:cs="Arial" w:hAnsi="Arial"/>
                    <w:sz w:val="20"/>
                    <w:szCs w:val="20"/>
                </w:rPr>
                <w:t>NO</w:t>
            </w:r>
        </w:p>
        <w:sectPr w:rsidR="00000000" w:rsidRPr="002B0C1C">
            <w:pgSz w:h="15840" w:w="12240"/>
            <w:pgMar w:bottom="1440" w:footer="720" w:gutter="0" w:header="720" w:left="1440" w:right="1440" w:top="1440"/>
            <w:cols w:space="720"/>
            <w:docGrid w:linePitch="360"/>
        </w:sectPr>
    </w:body>
</w:document>