# BallotNamer properties (see SpecimenTextMarker)
ballotnamer.ballot.title=XYZ
ballotnamer.ballot.heading.format=^(?<name>.*>?)\\[\\] Dem \\(CS (?<id>\\d+)\\)$

#SpecimenTextMarkers
muniNameRepeatCount=1
muniNameRegex=^(?<name>.*>?)\\[\\] Dem \\(CS (?<id>\\d+)\\)$

#MuniTextMarkers
muniTextPageCount=2
muniTextPage1Regex=(?m)(.*?)^regular ballot\\.$\n(?<page>((.*)\n)*?)^SAMPLE$
muniTextPage2Regex=(?m)(.*?)(^Bucks County Board of \nElections$\n)(?<page>((.*)\n)*?)^AMPLE$

#BallotGen properties (see ContestNameMarkers)
contest.format.1=^(?<name>(.*\n){1,3})(?<instructions>^\\(Vote.*)\\)\n(?<candidates>((.*\n){1})*)^Write-In$
contest.format.2=^(?<name>(.*\n){1,3})(?<term>^(.* Year |Unexpired).*)\n(?<instructions>^\\(Vote.*)\\)\n(?<candidates>((.*\n){1})*)^Write-In$
contest.format.3=^(?<name>(.*\n){1,3})(?<region>^Region [A-Z].*)\n(?<term>^(.* |Unexpired).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*)^Write-in$
contest.format.4=^(?<name>(.*\n){1,3})(?<instructions>^Vote(.*\n)*?Vote for ONE)\n(?<candidates>((.*\n){1})*)^Write-in$

#BallotGen properties (see ContestNameMarkers)
ballotgen.contest.format.1=^%contest name%\n(?<instructions>^\\(Vote.*)\\)\n(?<candidates>((.*\n){1})*)^Write-In$
ballotgen.contest.format.2=^%contest name%\n(?<term>^(.* Year |Unexpired).*)\n(?<instructions>^\\(Vote.*)\\)\n(?<candidates>((.*\n){1})*)^Write-In$
ballotgen.contest.format.3=^%contest name%\n(?<region>^Region [A-Z].*)\n(?<term>^(.* |Unexpired).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*)^Write-in$
ballotgen.contest.format.4=^%contest name%\n(?<instructions>^Vote(.*\n)\n(?<candidates>((.*\n){1})*)^Write-in$

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION