# Values below are from 2022 General Election
#SpecimenTextMarkers
muniNameRepeatCount=2
muniNameRegex=(?m)^OFFICIAL GENERAL ELECTION BALLOT$\n(?<id>\\d+)[\\s]*(?<name>.*)\n

# BallotNamer properties (see SpecimenTextMarker)
ballotnamer.ballot.title=OFFICIAL GENERAL ELECTION BALLOT
ballotnamer.ballot.heading.format=(?m)^%ballot title%$\n(?<id>\\d+)[\\s]*(?<name>.*)\n

#MuniTextMarkers
muniTextPageCount=1
muniTextPage1Regex=(?m)(.*?)(.*?)(^Typ:01 Seq:\\d+ Spl:01$\n)(?<page>((.*)\n)*?)^Review$(.*)
muniTextPage2Regex=(?m)(.*?)(^FOLLOWING JUDICIAL RETENTION\nQUESTIONS$\n)(?<page>((.*)\n)*?)^(Write-in\n|Write-in )Superior Court Retention$(.*)

#ContestNameMarkers 
contest.format.1=^(?<name>(.*\n){1,3})(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$
contest.format.2=^(?<name>(.*\n){1,3})(?<term>^(\\d Year |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$
contest.format.3=^(?<name>(.*\n){1,3})(?<region>^Region [A-Z].*)\n(?<term>^(\\d |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){2})*)^Write-in$
contest.format.4=^(?<name>(.*\n){1,3})(?<instructions>^Vote(.*\n)*?Vote for ONE)\n(?<candidates>((.*\n){2})*)^Write-in$

#BallotGen properties (see ContestNameMarkers)
ballotgen.contest.format.1=^%contest name%\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$
ballotgen.contest.format.2=^%contest name%\\n(?<term>^(\\d Year |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$
ballotgen.contest.format.3=^%contest name%\\n(?<region>^Region [A-Z].*)\\n(?<term>^(\\d |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){2})*)^Write-in$
ballotgen.contest.format.4=^%contest name%\\n(?<instructions>^Vote(.*\\n)*?Vote for ONE)\\n(?<candidates>((.*\\n){2})*)^Write-in$

# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION