#https://stackoverflow.com/questions/6696770/reading-java-property-groups-from-a-file
# ContestGen.properties - Probably the most important and most difficult properties
# file to construct and maintain.  Most of the properties are Regular Expressions (regexes)
# that drive the parsing of the Voter Services text into precinct ballots and contest files.

# common section
# environment (TEST, INTEGRATION, PRODUCTION)
environment=PRODUCTION
#
# Chester County values
#
# ContestGen (see SpecimenTextMarkers)
chester.muniNameRepeatCount=1
#chester.muniNameRegex=(?m)^OFFICIAL MUNICIPAL PRIMARY ELECTION BALLOT$\nDEMOCRATIC (?<id>\\d+)[\\s]*(?<name>.*)\n
chester.muniNameRegex=(?m)^(?<id>\\d+)[\\s]*(?<name>.*)$\n^COMMONWEALTH OF PENNSYLVANIA, COUNTY OF CHESTER$\n^OFFICIAL MUNICIPAL ELECTION BALLOT$\n^NOVEMBER 7, 2023$

# BallotNamer  (see SpecimenTextMarker)
chester.ballotnamer.ballot.title=COMMONWEALTH OF PENNSYLVANIA, COUNTY OF CHESTER
chester.ballotnamer.ballot.heading.format=(?m)(?<id>\\d+)[\\s]*(?<name>.*)\n^%ballot title%$

# ContestGen (see MuniTextMarkers)
chester.muniTextPageCount=2
#chester.muniTextPage1Regex=(?m)(.*?)(^Typ:02 Seq:\\d+ Spl:01$\n)(?<page>((.*)\n)*?)^Vote Both Sides$
chester.muniTextPage1Regex=(?m)(^Chester County Board of\nElections$\n)(?<page>((.*)\n)*?)^Vote both Sides$

#chester.muniTextPage2Regex=(?m)(.*?)(^Vote Both Sides$\n)(?<page>((.*)\n)*)^Review$
chester.muniTextPage2Regex=(?m)(^Vote both Sides\nVote both Sides\n)(?<page>((.*)\n)*?)^OFFICIAL JUDICIAL RETENTION$
# ContestGen (see ContestNameMarkers) 
chester.contest.format.1=^(?<name>(.*\n){1,3})(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*)^Write-in$
chester.contest.format.2=^(?<name>(.*\n){1,3})(?<term>^(\\d Year |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*)^Write-in$
chester.contest.format.3=^(?<name>(.*\n){1,3})(?<region>^Region [A-Z].*)\n(?<term>^(\\d |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*)^Write-in$
chester.contest.format.4=^(?<name>(.*\n){1,3})(?<instructions>^Vote(.*\n)*?Vote for ONE)\n(?<candidates>((.*\n){1})*)^Write-in$

# BallotGen properties (see ContestNameMarkers)
chester.ballotgen.contest.format.1=^%contest name%\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-in$
chester.ballotgen.contest.format.2=^%contest name%\\n(?<term>^(\\d Year |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-in$
chester.ballotgen.contest.format.3=^%contest name%\\n(?<region>^Region [A-Z].*)\\n(?<term>^(\\d |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-in$
chester.ballotgen.contest.format.4=^%contest name%\\n(?<instructions>^Vote(.*\\n)*?Vote for ONE)\\n(?<candidates>((.*\\n){1})*)^Write-in$


# Write.in
chester.write.in=Write-in\n
#
# Bucks Count values
#
# BallotNamer properties (see SpecimenTextMarker)
bucks.ballotnamer.ballot.title=XYZ
bucks.ballotnamer.ballot.heading.format=^(?<name>.*>?) \\[.*\\] Dem \\(CS (?<id>\\d+)\\)$

#SpecimenTextMarkers
bucks.muniNameRepeatCount=1
bucks.muniNameRegex=^(?<name>.*>?) \\[.*\\] Dem \\(CS (?<id>\\d+)\\)$

#MuniTextMarkers
bucks.muniTextPageCount=2
bucks.muniTextPage1Regex=(?m)(.*?)^(.*)regular ballot\\.$\n(?<page>((.*)\n)*?)^(SAMPL|SAMPLE)$
bucks.muniTextPage2Regex=(?m)(.*?)(^Bucks County Board of( )*\nElections$\n)(?<page>((.*)\n)*?)^(Write-In( )?(AMPLE|SAMPLE)|AMPLE|SAMPLE)$

#BallotGen properties (see ContestNameMarkers)
bucks.contest.format.1=^(?<name>(.*\n){1,3})(?<instructions>^\\(Vote.*)\n(?<candidates>((.*\n){1})*)^Write-In$
bucks.contest.format.2=^(?<name>(.*\n){1,3})(?<term>^(.* Year |Unexpired).*)\n(?<instructions>^\\(Vote.*)\n(?<candidates>((.*\n){1})*)^Write-In$
bucks.contest.format.3=^(?<name>(.*\n){1,3})(?<region>^Region [A-Z].*)\n(?<term>^(.* |Unexpired).*)\n(?<instructions>^\\(Vote.*)\n(?<candidates>((.*\n){1})*)^Write-In$
bucks.contest.format.4=^(?<name>(.*\n){1,3})(?<instructions>^Vote(.*\n)*?\\(Vote for ONE)\n(?<candidates>((.*\n){1})*)^Write-In$

#BallotGen properties (see ContestNameMarkers)
bucks.ballotgen.contest.format.1=^%contest name%\\n(?<instructions>^\\(Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-In$
bucks.ballotgen.contest.format.2=^%contest name%\\n(?<term>^(.* Year |Unexpired).*)\\n(?<instructions>^\\(Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-In$
bucks.ballotgen.contest.format.3=^%contest name%\\n(?<region>^Region [A-Z].*)\\n(?<term>^(.* |Unexpired).*)\\n(?<instructions>^\\(Vote.*)\\n(?<candidates>((.*\\n){1})*)^Write-In$
bucks.ballotgen.contest.format.4=^%contest name%\\n(?<instructions>^\\(Vote(.*\\n)\\n(?<candidates>((.*\\n){1})*)^Write-In$

#Write.in
bucks.write.in=Write-In\n