# ElectionType (see ElectionType enum. Primary, General)
election.type=Primary

# Endorsed party (see Party enum. (case-sensitive))
endorsed.party=Democratic

# ContestGen (see ContestExtractor) 
chester.contest.format.1=^(?<name>(.*\n){1,3})(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*?)^Write-in$
chester.contest.format.2=^(?<name>(.*\n){1,3})(?<term>^(\\d Year |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*?)^Write-in$
chester.contest.format.3=^(?<name>(.*\n){1,3})(?<region>^Region [A-Z].*)\n(?<term>^(\\d |Unexpired ).*)\n(?<instructions>^Vote.*)\n(?<candidates>((.*\n){1})*?)^Write-in$
chester.contest.format.4=^(?<name>(.*\n){1,3})(?<instructions>^Vote(.*\n)*?Vote for ONE)\n(?<candidates>((.*\n){1})*?)^Write-in$

# BallotGen properties (formatsText passed to ContestFactory)
#chester.ballotgen.contest.format.1=^%contest name%\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*?)^Write-in$
#chester.ballotgen.contest.format.2=^%contest name%\\n(?<term>^(\\d Year |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*?)^Write-in$
#chester.ballotgen.contest.format.3=^%contest name%\\n(?<region>^Region [A-Z].*)\\n(?<term>^(\\d |Unexpired ).*)\\n(?<instructions>^Vote.*)\\n(?<candidates>((.*\\n){1})*?)^Write-in$
#chester.ballotgen.contest.format.4=^%contest name%\\n(?<instructions>^Vote(.*\\n)*?Vote for ONE)\\n(?<candidates>((.*\\n){1})*?)^Write-in$

#chester.ballotgen.referendum.format=^%question%\\n(?<text>(.*\\n)*?)^YES$\nNO$
#chester.ballotgen.retention.format=^%office name%\\n((^Shall %judge name% be retained(.*\\n)*?))^YES$\nNO$

# See CandidateFactory class
# These values are for special cases.
ticket.contest.names=\
	GOVERNOR AND LIEUTENANT GOVERNOR,\
	PRESIDENTIAL ELECTORS
	# Contests with no region line below candidate name
local.contest.names=\
	PRESIDENTIAL ELECTORS,\
	AUDITOR,\
	CONSTABLE,\
	DEMOCRATIC COUNTY COMMISSIONER,\
	INSPECTOR OF ELECTIONS,\
	JUDGE OF ELECTIONS,\
	MAGISTERIAL DISTRICT JUDGE,\
	MAYOR,\
	TAX COLLECTOR,\
	SCHOOL DIRECTOR,\
	MEMBER OF COUNCIL,\
	TOWNSHIP SUPERVISOR,\
	TOWNSHIP COMMISSIONER
local.contest.exception.names=\
	AUDITOR GENERAL,\
	SCHOOL DIRECTOR OCTORARA REGION 1,\
	SCHOOL DIRECTOR UNIONVILLE CHADDS FORD REGION C,\
	SCHOOL DIRECTOR TWIN VALLEY REGION 2,\
	SCHOOL DIRECTOR WEST CHESTER REGION 3,\
	SCHOOL DIRECTOR SPRING FORD REGION 3

# Write.in
chester.write.in=Write-in\n
